# pro-java-microservices-quarkus-kubernetes

./: .dockerignore  Author_README.md  LICENSE.txt  README.md  azure-pipelines.yml  errata.md  quarkushop-monolith-config.yml
microservices-application-sample/: .gitignore  pom.xml
microservices-application-sample/elk/: logstash-values.yaml
microservices-application-sample/jaeger/: jaeger-all-in-one.yml  jaeger-service.yml
microservices-application-sample/k8s/: ambassador.yml  api-gateway-ingress.yml  ingress.yml
microservices-application-sample/quarkushop-commons/: pom.xml
microservices-application-sample/quarkushop-commons/src/main/java/com/targa/labs/quarkushop/commons/config/: OpenApiConfig.java
microservices-application-sample/quarkushop-commons/src/main/java/com/targa/labs/quarkushop/commons/health/: KeycloakConnectionHealthCheck.java
microservices-application-sample/quarkushop-commons/src/main/java/com/targa/labs/quarkushop/commons/security/: TokenService.java
microservices-application-sample/quarkushop-commons/src/main/java/com/targa/labs/quarkushop/commons/utils/: KeycloakRealmResource.java  TestContainerResource.java
microservices-application-sample/quarkushop-customer/: README.md  pom.xml  quarkushop-customer-config.yml
microservices-application-sample/quarkushop-customer/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native  keycloak-test.yml
microservices-application-sample/quarkushop-customer/src/main/java/com/targa/labs/quarkushop/customer/client/: OrderRestClient.java
microservices-application-sample/quarkushop-customer/src/main/java/com/targa/labs/quarkushop/customer/config/: OrderServiceHealthCheck.java
microservices-application-sample/quarkushop-customer/src/main/java/com/targa/labs/quarkushop/customer/domain/: AbstractEntity.java  Customer.java  Payment.java
microservices-application-sample/quarkushop-customer/src/main/resources/: application.properties
microservices-application-sample/quarkushop-customer/src/main/resources/db/migration/: V1.0__Init_app.sql  V1.1__Insert_samples.sql
microservices-application-sample/quarkushop-customer/src/test/java/com/targa/labs/quarkushop/customer/: CustomerResourceIT.java  CustomerResourceTest.java  PaymentResourceIT.java  PaymentResourceTest.java
microservices-application-sample/quarkushop-order/: README.md  pom.xml  quarkushop-order-config.yml
microservices-application-sample/quarkushop-order/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native  context-test.yml
microservices-application-sample/quarkushop-order/src/main/resources/: application.properties
microservices-application-sample/quarkushop-order/src/main/resources/db/migration/: V1.0__Init_app.sql  V1.1__Insert_samples.sql
microservices-application-sample/quarkushop-order/src/test/java/com/targa/labs/quarkushop/order/: AddressServiceUnitTest.java  CartResourceIT.java  CartResourceTest.java  OrderItemResourceIT.java  OrderItemResourceTest.java  OrderResourceIT.java  OrderResourceTest.java
microservices-application-sample/quarkushop-product/: README.md  pom.xml  quarkushop-product-config.yml
microservices-application-sample/quarkushop-product/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native  keycloak-test.yml
microservices-application-sample/quarkushop-product/src/main/resources/: application.properties
microservices-application-sample/quarkushop-product/src/main/resources/db/migration/: V1.0__Init_app.sql  V1.1__Insert_samples.sql
microservices-application-sample/quarkushop-product/src/test/java/com/targa/labs/quarkushop/product/: CategoryResourceIT.java  CategoryResourceTest.java  ProductResourceIT.java  ProductResourceTest.java  ReviewResourceIT.java  ReviewResourceTest.java
microservices-application-sample/quarkushop-user/: README.md  pom.xml  quarkushop-user-config.yml
microservices-application-sample/quarkushop-user/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
microservices-application-sample/quarkushop-user/src/main/resources/: application.properties
monolithic-application-sample/: pom.xml
monolithic-application-sample/src/main/docker/: Dockerfile.native  app.yml  docker-swarm.yml  keycloak-test.yml  keycloak.yml
monolithic-application-sample/src/main/java/com/targa/labs/quarkushop/domain/: AbstractEntity.java  OrderItem.java  Product.java
monolithic-application-sample/src/main/java/com/targa/labs/quarkushop/domain/enums/: CartStatus.java  OrderStatus.java  ProductStatus.java
monolithic-application-sample/src/main/java/com/targa/labs/quarkushop/health/: KeycloakConnectionHealthCheck.java
monolithic-application-sample/src/main/java/com/targa/labs/quarkushop/repository/: CartRepository.java  CategoryRepository.java  CustomerRepository.java  OrderRepository.java  PaymentRepository.java  ReviewRepository.java
monolithic-application-sample/src/main/java/com/targa/labs/quarkushop/service/: AddressService.java  CategoryService.java  CustomerService.java  OrderItemService.java  OrderService.java  PaymentService.java  ProductService.java  ReviewService.java
monolithic-application-sample/src/main/java/com/targa/labs/quarkushop/web/: OrderItemResource.java
monolithic-application-sample/src/main/java/com/targa/labs/quarkushop/web/config/: OpenApiConfig.java
monolithic-application-sample/src/main/java/com/targa/labs/quarkushop/web/dto/: CartDto.java  CategoryDto.java  CustomerDto.java  PaymentDto.java  ReviewDto.java
monolithic-application-sample/src/main/resources/: banner.txt
monolithic-application-sample/src/test/java/com/targa/labs/quarkushop/utils/: KeycloakRealmResource.java  TestContainerResource.java
monolithic-application-sample/src/test/java/com/targa/labs/quarkushop/web/: CartResourceIT.java  CategoryResourceTest.java  CustomerResourceTest.java  OrderItemResourceIT.java  OrderItemResourceTest.java  OrderResourceIT.java  PaymentResourceIT.java  ProductResourceIT.java  ProductResourceTest.java  ReviewResourceIT.java  ReviewResourceTest.java
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  (+1 more)
(+95 files in other folders)
