<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.targa.labs</groupId>
    <artifactId>quarkushop-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>quarkushop-parent</name>

    <modules>
        <module>quarkushop-commons</module>
        <module>quarkushop-user</module>
        <module>quarkushop-customer</module>
        <module>quarkushop-order</module>
        <module>quarkushop-product</module>
    </modules>
</project>
