# Datasource config properties
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=developer
quarkus.datasource.password=p4SSW0rd
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/customer
# Flyway minimal config properties
quarkus.flyway.migrate-at-start=true
# HTTP config properties
quarkus.http.root-path=/api
quarkus.http.access-log.enabled=true
%prod.quarkus.http.access-log.enabled=true
%prod.quarkus.log.console.level=DEBUG
# Swagger UI
quarkus.swagger-ui.always-include=true
# Datasource config properties
%test.quarkus.datasource.db-kind=postgresql
# Flyway minimal config properties
%test.quarkus.flyway.migrate-at-start=true
# Define the custom banner
quarkus.banner.path=banner.txt
### Security
quarkus.http.cors=true
quarkus.smallrye-jwt.enabled=true
# Keycloak Configuration
keycloak.credentials.client-id=quarkushop
# MP-JWT Config
mp.jwt.verify.publickey.location=http://localhost:9080/auth/realms/quarkushop-realm/protocol/openid-connect/certs
mp.jwt.verify.issuer=http://localhost:9080/auth/realms/quarkushop-realm
### Health Check
quarkus.smallrye-health.ui.always-include=true
# Kubernetes
quarkus.kubernetes.service-type=load-balancer
quarkus.kubernetes-config.enabled=true
quarkus.kubernetes-config.config-maps=quarkushop-customer-config
%test.quarkus.kubernetes-config.enabled=false
quarkus.test.native-image-profile=test
# Quarkus Index Dependency
quarkus.index-dependency.commons.group-id=com.targa.labs
quarkus.index-dependency.commons.artifact-id=quarkushop-commons
# Rest Client configuration
order-client/mp-rest/url=http://quarkushop-order:8080
